; Enable and configure Xdebug
; ============================================
; This is the last loaded ini file and so the source of truth for the xdebug config
; (regardless of any settings used with the php-apache-dev base container image)
; ============================================
; zend_extension=xdebug.so

xdebug.mode=develop,debug
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.client_host=host.docker.internal
xdebug.client_port=9090
xdebug.output_dir=/app/logs/profiler

# Enable below for debugging issues with Xdebug not working
# @see https://stackoverflow.com/a/66209635
;xdebug.start_with_request=yes
;xdebug.log_level=7
;xdebug.log="/app/logs/xdebug.log"
